<nav class="navbar">
   <div class="wrapper">
    <div class="navbar__box">
        <div class="navbar__logo">
            <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
        </div>
        <div class="navbar__list">
              <a href="#home" class="navbar__list-item">Home</a>
              <a href="#aboutus" class="navbar__list-item">O nas</a>
              <a href="#offer" class="navbar__list-item">Oferta</a>
              <a href="#contact" class="navbar__list-item">Kontakt</a>
        </div>
        <!-- <div class="nav-mobile">
              <a href="#home" class="nav-item">Home</a>
              <a href="#aboutus" class="nav-item">O nas</a>
              <a href="#offer" class="nav-item">Oferta</a>
              <a href="#contact" class="nav-item">Kontakt</a>
        </div> -->
    </div>

   </div>
</nav>